* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
}

/* start header */
header {
    background-color: black;
    width: 100%;
    height: 50px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.btn {
    background-color: #4a4a4a;
    border-radius: 5px;
    padding: 3px 6px;
    margin: 5px;
}

header .btn a {
    color: white;
    text-decoration: none;
}

#max {
    margin-right: 30px;
}

/* start main */
.container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
}
.flexbox {
    display: flex;
    flex-wrap: wrap;
}

article { 
    width: calc((100% - 10px) /7);
    padding: 5px;
}

/* card */
.image-box{
    position: relative;
    color: white;
}
.image-box img {
    width: 100%;
}

.box-name {
    position: absolute;
    left: 2px;
    bottom: 10px;
    background-color: rgba( 0, 0, 0, 0.5);
    font-size: 15px;
}

/* footer */
footer {
    width: 100%;
    height: 75px;
    background-color: #262626;
}

.contutto {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
}

.contutto2{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.col {
    display: flex;
    flex-direction: column;
}

.rowcenter{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.rowcenter i{
    color: white;
}

button.bottone {
    cursor: pointer;
    border: 1px solid #262626;
    background-color: #262626;
    color: #fff;
    border-radius: 8px;
    min-height: 50px;
    padding: 8px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}